ErrorDocument 404 '404 error'

Options +FollowSymLinks  
RewriteEngine On  
  
RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond %{SCRIPT_FILENAME} !-f

#Remove last slash
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} (.*)$
RewriteRule ^(.+)/$ http://zarlach.net/$1 [R=301,L]

#Profile
RewriteRule ^([a-zA-Z0-9_-]+)$ index.php?username=$1&page=profile [L,QSA]

#Other pages
RewriteRule ^settings$ index.php?page=settings [L,QSA]
RewriteRule ^new$ index.php?page=new [L,QSA]
RewriteRule ^explore$ index.php?page=explore [L,QSA]
RewriteRule ^messages$ index.php?page=messages [L,QSA]

#Village
RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$ index.php?username=$1&village=$2&page=village [L,QSA]

#Work
RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$ index.php?username=$1&village=$2&work=$3 [L,QSA]